SmartCity/WindowsPresentationFoundation/MenuChef.xaml

<Window x:Class="WindowsPresentationFoundation.MenuChef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu (Chefs)" Height="750" Width="1300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1300" Height="750">
        <Label x:Name="TitreLabel" Content="Admin@SmartCity : Chef" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"  Margin="0,15,0,0" FontWeight="Bold" Foreground="#FF75D141"/>
        <Label x:Name="FiltreLabel" Content="Filtre (état) :" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FiltreCB" HorizontalAlignment="Left" Margin="45,130,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FiltreCB_SelectionChanged"/>
        <ListView x:Name="DefautsLV" HorizontalAlignment="Right" Height="200" Margin="0,62,0,0" VerticalAlignment="Top" Width="1100" SelectionChanged="DefautsLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Photo" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding Photo}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Etat" Width="150" DisplayMemberBinding="{Binding Etat}"/>
                    <GridViewColumn Header="Description" Width="425" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Commentaire" Width="425" DisplayMemberBinding="{Binding Commentaire}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Width="1300" Margin="0,300,0,10">
            <Label x:Name="DefautLabel" Content="Label" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF75D141"/>
            <Label x:Name="PositionLabel" Content="Position : " HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top"/>
            <Label x:Name="PositionReponseLabel" Content="Label" HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top"/>
            <Label x:Name="DescriptionLabel" Content="Description : " HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
            <Label x:Name="DescriptionReponseLabel" Content="Label" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top"/>
            <Image x:Name="PhotoI" HorizontalAlignment="Right" Height="275" VerticalAlignment="Top" Width="275"/>
            <ListView x:Name="InterventionsLV" HorizontalAlignment="Left" Height="285" Margin="0,145,0,0" VerticalAlignment="Top" Width="1000">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Etat" Width="150" DisplayMemberBinding="{Binding Etat}"/>
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding DateIntervention}"/>
                        <GridViewColumn Header="Personne" Width="200" DisplayMemberBinding="{Binding Personne}"/>
                        <GridViewColumn Header="Commentaire" Width="500" DisplayMemberBinding="{Binding Commentaire}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="AttribuerOuvrierButton" Content="Attribuer un ouvrier" HorizontalAlignment="Left" Margin="1100,320,0,0" VerticalAlignment="Top" Width="115" Click="AttribuerOuvrierButton_Click"/>
            <Button x:Name="ValiderButton" Content="Valider le défaut" HorizontalAlignment="Left" Margin="1100,320,0,0" VerticalAlignment="Top" Width="100" Click="ValiderButton_Click"/>
        </Grid>
    </Grid>
</Window>
