SmartCity/WindowsPresentationFoundation/MenuChef.xaml

<Window x:Class="WindowsPresentationFoundation.MenuChef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu (Chefs)" Height="700" Width="1000">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="500">
        <Label x:Name="TitreLabel" Content="Admin@SmartCity : Chef" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-0.114,0.515" FontWeight="Bold" Foreground="#FF75D141"/>
        <Label x:Name="FiltreLabel" Content="Filtre (état) :" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FiltreCB" HorizontalAlignment="Left" Margin="45,130,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="DefautsLV" HorizontalAlignment="Right" Height="150" Margin="0,75,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Photo" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding Photo}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Commentaire" Width="100" DisplayMemberBinding="{Binding Commentaire}"/>
                    <GridViewColumn Header="Etat" Width="100" DisplayMemberBinding="{Binding Etat}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Width="600" Margin="0,246,0,10">
            <Image x:Name="PhotoI" HorizontalAlignment="Right" Height="150" VerticalAlignment="Top" Width="150"/>
        </Grid>
    </Grid>
</Window>
